# SoilMoistureHQT

./: .gitignore  README.md  build.bat  build.sh  config.json  deploy.bat  init.bat  pom.xml  run.bat  run.sh  setup.bat  template.txt  使用说明.md
src/main/java/com/example/excelreplacer/: CliArgs.java  CliParser.java  ConfigLoader.java  ExcelReader.java  FileWriter.java  FuzzyMatcher.java  Main.java  ReplaceDetail.java  ReplaceReport.java  ReplaceRule.java  TextReplacer.java
src/main/resources/: SoilMoisture.HQT  config.json  data.xlsx  template.txt
